======================================================================
EPSS-GNN Inference — Verification Summary
Run at: 2026-04-09 20:37:41
======================================================================

Total CVEs scored:      300
Predicted positive:     1 (0.3%)
Actually in KEV:        0 (0.0%)

── Ground Truth: CISA KEV ─────────────────────────────────
  TP (predicted+, KEV+): 0
  FP (predicted+, KEV-): 1
  FN (predicted-, KEV+): 0
  TN (predicted-, KEV-): 299
  Precision vs KEV:      0.0000
  Recall    vs KEV:      0.0000
  F1        vs KEV:      0.0000

── Risk Tier Distribution ──────────────────────────────────
  CRITICAL  :    0 (  0.0%)   KEV: 0
  HIGH      :    0 (  0.0%)   KEV: 0
  MEDIUM    :    1 (  0.3%)   KEV: 0
  LOW       :    8 (  2.7%)   KEV: 0
  MINIMAL   :  291 ( 97.0%)   KEV: 0

── Top-20 Highest Risk (sorted by predicted probability) ───
  CVE-ID                   Prob  Tier        KEV  KEV_date       Curr_EPSS
  ---------------------- ------  ---------- ----  ------------  ----------
  CVE-2025-34081         0.6837  MEDIUM       no                  0.001630
  CVE-2025-43713         0.4970  LOW          no                  0.003050
  CVE-2025-34058         0.4942  LOW          no                  0.014170
  CVE-2025-34074         0.4605  LOW          no                  0.573330
  CVE-2025-5961          0.4498  LOW          no                  0.015350
  CVE-2025-34073         0.4316  LOW          no                  0.553240
  CVE-2025-34076         0.4243  LOW          no                  0.245700
  CVE-2025-4689          0.4050  LOW          no                  0.005930
  CVE-2024-13451         0.3742  LOW          no                  0.001460
  CVE-2025-34067         0.2513  MINIMAL      no                  0.033510
  CVE-2025-6600          0.2489  MINIMAL      no                  0.000420
  CVE-2025-38170         0.2452  MINIMAL      no                  0.000370
  CVE-2025-34069         0.2412  MINIMAL      no                  0.008370
  CVE-2025-53109         0.2208  MINIMAL      no                  0.001280
  CVE-2025-34062         0.2043  MINIMAL      no                  0.000250
  CVE-2025-34078         0.1956  MINIMAL      no                  0.027710
  CVE-2025-34079         0.1927  MINIMAL      no                  0.559530
  CVE-2025-53110         0.1860  MINIMAL      no                  0.000790
  CVE-2024-35164         0.1828  MINIMAL      no                  0.000530
  CVE-2025-4946          0.1574  MINIMAL      no                  0.021880
