======================================================================
EPSS-GNN Inference — Verification Summary
Run at: 2026-04-09 19:58:02
======================================================================

Total CVEs scored:      300
Predicted positive:     0 (0.0%)
Actually in KEV:        0 (0.0%)

── Ground Truth: CISA KEV ─────────────────────────────────
  TP (predicted+, KEV+): 0
  FP (predicted+, KEV-): 0
  FN (predicted-, KEV+): 0
  TN (predicted-, KEV-): 300
  Precision vs KEV:      0.0000
  Recall    vs KEV:      0.0000
  F1        vs KEV:      0.0000

── Risk Tier Distribution ──────────────────────────────────
  CRITICAL  :    0 (  0.0%)   KEV: 0
  HIGH      :    0 (  0.0%)   KEV: 0
  MEDIUM    :    0 (  0.0%)   KEV: 0
  LOW       :    0 (  0.0%)   KEV: 0
  MINIMAL   :  300 (100.0%)   KEV: 0

── Top-20 Highest Risk (sorted by predicted probability) ───
  CVE-ID                   Prob  Tier        KEV  KEV_date       Curr_EPSS
  ---------------------- ------  ---------- ----  ------------  ----------
  CVE-2025-38115         0.1291  MINIMAL      no                  0.000440
  CVE-2025-43713         0.1211  MINIMAL      no                  0.003050
  CVE-2025-34073         0.1201  MINIMAL      no                  0.553240
  CVE-2025-38136         0.1095  MINIMAL      no                  0.000440
  CVE-2025-53104         0.0994  MINIMAL      no                  0.003000
  CVE-2025-38124         0.0987  MINIMAL      no                  0.000380
  CVE-2025-38100         0.0980  MINIMAL      no                  0.000390
  CVE-2025-6464          0.0965  MINIMAL      no                  0.012310
  CVE-2025-46647         0.0959  MINIMAL      no                  0.001070
  CVE-2025-38147         0.0944  MINIMAL      no                  0.000440
  CVE-2025-6587          0.0928  MINIMAL      no                  0.000380
  CVE-2025-52462         0.0835  MINIMAL      no                  0.000450
  CVE-2025-38142         0.0819  MINIMAL      no                  0.000240
  CVE-2025-38110         0.0809  MINIMAL      no                  0.000250
  CVE-2025-34075         0.0798  MINIMAL      no                       n/a
  CVE-2024-46993         0.0793  MINIMAL      no                  0.000280
  CVE-2025-38166         0.0790  MINIMAL      no                  0.000510
  CVE-2025-53107         0.0782  MINIMAL      no                  0.000720
  CVE-2025-34072         0.0762  MINIMAL      no                  0.001290
  CVE-2025-5314          0.0753  MINIMAL      no                  0.003370
